.container {
  /* padding: 0 1rem; */
  /* background: red; */
}

.main {
  min-height: 77vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.heading2{
  margin: 0;
  margin-top: 30px;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: .3rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer pre {
  font-weight: bold;
  font-size: larger;
}

/* color: #0070f3; */

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title {
  text-align: center;
}

.grid {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  overflow: auto;
  height: 55vh;
  width: 100%;
}

.grid::-webkit-scrollbar{
  display: none;
}

.card {
  margin: 1rem 0;
  padding: .5rem 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 .4rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
